{
  "name": "getaway",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "GETAWAY browser game and player community",
  "devDependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "ethers": "^6.15.0",
    "ganache": "^7.9.2",
    "solc": "^0.8.30",
    "drizzle-orm": "0.45.2",
    "drizzle-kit": "0.31.10"
  },
  "scripts": {
    "test:game": "node checks/game-flow.mjs",
    "test:driving": "node checks/handling.mjs",
    "test:burn": "node checks/burn-contract.mjs",
    "test:landscape": "node checks/city-landscape.mjs",
    "test:destinations": "node checks/destinations.mjs",
    "build": "node scripts/build.mjs",
    "db:generate": "drizzle-kit generate",
    "test:social": "node checks/social.mjs",
    "test:neighborhood": "node checks/neighborhood.mjs && node checks/world-client.mjs"
  }
}
